73h/gae-app-yaml-replace-env-variables/action.yaml
name: "Replace secrets in Googles App Engine Deployment File"
description: "Replace protectable environment variables in app.yaml file when deploying an application to Google's App Engine."
author: "Heiko Schmidt"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  app_yaml_path:
    description: "path to app.yaml file"
    required: false
    default: "app.yaml"
runs:
  using: "docker"
  image: "Dockerfile"

marcus-castanho/spotify-playlist-guard-api/.github/workflows/cd.yml
- name: Populate app.yml env secrets
  uses: 73h/gae-app-yaml-replace-env-variables@v0.3
  env:
    APP_SECRET_API_URL: ${{ secrets.APP_SECRET_API_URL }}
    APP_SECRET_PLAYLIST_GUARD_WEBSITE_URL: ${{ secrets.APP_SECRET_PLAYLIST_GUARD_WEBSITE_URL }}
    APP_SECRET_ADMIN_KEY: ${{ secrets.APP_SECRET_ADMIN_KEY }}
    APP_SECRET_ENCRYPTION_PASSWORD: ${{ secrets.APP_SECRET_ENCRYPTION_PASSWORD }}
    APP_SECRET_JWT_SECRET: ${{ secrets.APP_SECRET_JWT_SECRET }}
    APP_SECRET_JWT_EXPIRES_IN: ${{ secrets.APP_SECRET_JWT_EXPIRES_IN }}
    APP_SECRET_DATABASE_URL: ${{ secrets.APP_SECRET_DATABASE_URL }}
    APP_SECRET_SPOTIFY_CLIENT_ID: ${{ secrets.APP_SECRET_SPOTIFY_CLIENT_ID }}
    APP_SECRET_SPOTIFY_CLIENT_SECRET: ${{ secrets.APP_SECRET_SPOTIFY_CLIENT_SECRET }}
    APP_SECRET_CALLBACK_URL: ${{ secrets.APP_SECRET_CALLBACK_URL }}
  with:
    app_yaml_path: '.gcp/app.yaml'