73h/gae-app-yaml-replace-env-variables/action.yaml
name: "GAE ENV Replace"
description: "Replace environment-variables in googles app engines test-app.yaml file"
author: "Heiko Schmidt"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  app-yaml-path:
    description: "path to app.yaml file"
    required: false
    default: "app.yaml"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.app-yaml-path }}

73h/gae-app-yaml-replace-env-variables/.github/workflows/main.yaml
- uses: 73h/gae-app-yaml-replace-env-variables@main
  with:
    app-yaml-path: "abc"