73h/gae-app-yaml-replace-env-variables/action.yaml
name: "GAE ENV Replace"
description: "Replace environment-variables in googles app engines test-app.yaml file"
author: "Heiko Schmidt"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  app_yaml_path:
    required: false
    default: "./test-app.yaml"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.app_yaml_path }}

73h/gae-app-yaml-replace-env-variables/.github/workflows/main.yaml
- uses: '73h/gae-app-yaml-replace-env-variables@main'
  with:
    app_yaml_path: './app.yaml'

73h/gae-app-yaml-replace-env-variables/.github/workflows/main.yaml
- uses: '73h/gae-app-yaml-replace-env-variables@main'
  with:
    app_yaml_path: './test-app.yaml'

73h/gae-app-yaml-replace-env-variables/.github/workflows/main.yaml
- uses: '73h/gae-app-yaml-replace-env-variables@0b980abd7e07c18349387c6bc666c84813851c7e'
  with:
    app_yaml_path: 'test-app.yaml'