73h/gae-app-yaml-replace-env-variables/action.yaml
name: "Replace secrets in Googles App Engine Deployment File"
description: "Replace protectable environment variables in app.yaml file when deploying an application to Google's App Engine."
author: "Heiko Schmidt"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  app_yaml_path:
    description: "path to app.yaml file"
    required: false
    default: "app.yaml"
runs:
  using: "docker"
  image: "Dockerfile"

C23-PS051/ml/.github/workflows/master.yaml
- name: Replace secrets in Googles App Engine Deployment File
  uses: 73h/gae-app-yaml-replace-env-variables@v0.3
  env:
    FIRESTORE: ${{ secrets.FIRESTORE }}
    GCLOUD_GITHUB_CREDENTIALS: ${{ secrets.GCLOUD_GITHUB_CREDENTIALS }}
    GCLOUD_PROJECT_PROD_ID: ${{ secrets.GCLOUD_PROJECT_PROD_ID }}
  with:
    app_yaml_path: "app.yaml"

73h/gae-app-yaml-replace-env-variables/.github/workflows/main.yaml
- uses: 73h/gae-app-yaml-replace-env-variables@v0.1
  env:
    HOST: ${{ secrets.HOST }}
  with:
    app_yaml_path: 'gcp-staging.yaml'

X01SERYO/col-the-main-candy-store-api/.github/workflows/gcp-runner.yml
- name: Reemplazo
  uses: 73h/gae-app-yaml-replace-env-variables@v0.3
  with:
    app_yaml_path: "app.template.yaml"